DEBUG=false
APP_NAME=Application
APP_KEY=appkey
HOST=localhost
PORT=8000
WORKERS=2
DB_URL=postgres://postgres:password@localhost:5432/exampledb
SANIC_JWT_ACCESS_TOKEN_NAME=access_token
ALGORITHM=HS256
USERNAME=User
PASSWORD=secretword